<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Grid 5x4 with cell flipping</title>
    <style>
        body {
            background-color: teal;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 0.5rem;
            /* add gap between the boxes */
            height: 100vh;
            width: 100vw;
            /* make the container take up all available height */
        }

        .box {
            border: 1px solid silver;
            background-color: azure;
            width: 100%;
            height: 100%;

            /* add flip transition */
            transition: transform 0.8s ease-in;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box.flip {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" data-id="1"></div>
        <div class="box" data-id="2"></div>
        <div class="box" data-id="3"></div>
        <div class="box" data-id="4"><img src="../img/moon320.png" alt="Moon" /></div>
        <div class="box" data-id="5"></div>
        <div class="box" data-id="6"></div>
        <div class="box" data-id="7"></div>
        <div class="box" data-id="8"><img src="../img/earth.png" alt="Earth" /></div>
        <div class="box" data-id="9"></div>
        <div class="box" data-id="10"></div>
        <div class="box" data-id="11"></div>
        <div class="box" data-id="12"><img src="../img/jupiter.png" alt="Jupiter" /></div>
        <div class="box" data-id="13"></div>
        <div class="box" data-id="14"></div>
        <div class="box" data-id="15"></div>
        <div class="box" data-id="16"><img src="../img/saturn.png" alt="Saturn" /></div>
        <div class="box" data-id="17"></div>
        <div class="box" data-id="18"></div>
        <div class="box" data-id="19"></div>
        <div class="box" data-id="20"></div>
    </div>
    <script>
        const boxes = document.querySelectorAll('.box');
        boxes.forEach(box => {
            box.addEventListener('click', () => {
                box.classList.toggle('flip');
            });
        });

    </script>
</body>

</html>